@charset "UTF-8";
@font-face {
  font-family: "PT_Sans";
  src: url("../fonts/PT_Sans-Web-Regular.ttf") format("truetype"), url("../fonts/PT_Sans-Web-Italic.ttf") format("truetype"), url("../fonts/PT_Sans-Web-Bold.ttf") format("truetype"); }

body, ul, p, h1, h2, h3, h4, h5, h6 {
  margin: 0;
  padding: 0; }

li {
  list-style: none; }

p {
  font-size: 18px; }

h1 {
  color: #222; }

img {
  max-width: 100%;
  max-height: 100%; }

body {
  font-family: "PT_Sans", sans-serif;
  background-color: #aeaeae;
  position: relative; }

main {
  background-color: #fff;
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: flex;
  flex-wrap: wrap; }

.title-1 {
  font-size: 33px;
  font-weight: bold; }

.title-2 {
  font-size: 28px;
  font-weight: bold; }

.pop-up {
  position: fixed;
  width: 100%;
  height: 100%;
  display: none;
  z-index: 58;
  background-color: rgba(255, 255, 255, 0.9); }

.btn {
  font-size: 17px;
  width: 214px;
  background-image: -webkit-linear-gradient(#ff6700, #ff8f09);
  background-image: linear-gradient(#ff6700, #ff8f09);
  box-shadow: rgba(169, 48, 0, 0.58) 0 2px 5px;
  -webkit-box-shadow: rgba(169, 48, 0, 0.58) 0 2px 5px;
  -moz-box-shadow: rgba(169, 48, 0, 0.58) 0 2px 5px;
  -ms-box-shadow: rgba(169, 48, 0, 0.58) 0 2px 5px;
  -o-box-shadow: rgba(169, 48, 0, 0.58) 0 2px 5px;
  border-radius: 3px;
  display: inline-block;
  position: relative;
  height: 51px;
  border: none;
  border-bottom: 3px solid #a94007;
  cursor: pointer;
  color: #fff;
  text-align: center;
  text-decoration: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  outline: none; }
  .btn:hover {
    opacity: 0.8; }

.container {
  max-width: 1200px;
  margin: 0 auto; }

.contact__form {
  background-color: #e6e6e6;
  border-style: none;
  border-width: 3px;
  border-radius: 5px;
  opacity: 1;
  display: block;
  left: 0;
  right: 0;
  width: 60%;
  padding: 2%;
  margin: 0 auto;
  position: relative;
  top: 40%;
  margin-top: -155px;
  padding-bottom: 25px; }
  .contact__form h3 {
    margin: 23px 0px;
    margin-left: 5%; }
  .contact__form form {
    width: 100%; }
    .contact__form form input:not(:last-child) {
      margin: 0 auto;
      width: 90%;
      display: block;
      padding-left: 10px;
      box-sizing: border-box;
      outline: none;
      height: 32px;
      margin-bottom: 13px; }
    .contact__form form input:last-child {
      padding: 10px 20px;
      cursor: pointer;
      box-shadow: rgba(0, 0, 0, 0.45) 0 2px 5px;
      margin: 6px 0 0 0px;
      background: #fff !important;
      border-color: #99b1b5;
      color: #45525d;
      font-size: 21px;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
      margin-left: 5%; }
    .contact__form form .close {
      float: right;
      margin-right: 6%; }
    .contact__form form textarea {
      width: 90%;
      display: block;
      margin: 0 auto; }
  .contact__form .form__title {
    font-size: 24px; }

.b-products, .b-company, .b-location, .b-breadcrumbs, .b-catalog, .b-shop {
  background-color: #fff;
  clear: both; }

.header__middle {
  height: 125px;
  background-color: #fff;
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: flex;
  align-items: center;
  justify-content: space-between; }
  .header__middle--logo {
    width: 250px;
    height: auto;
    margin-left: 20px; }
  .header__middle--contacts {
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex; }
  .header__middle .contacts__phone {
    border: 1px solid #ccc;
    border-bottom: none;
    border-top: none; }
  .header__middle [class^="contacts_"]:not(:last-child) {
    width: 225px;
    box-sizing: border-box;
    padding-left: 40px; }
    .header__middle [class^="contacts_"]:not(:last-child) span {
      font-size: 12px; }
    .header__middle [class^="contacts_"]:not(:last-child) a {
      font-size: 18px;
      color: #465075; }
  .header__middle .contacts__btn {
    padding-top: 5px;
    width: 276px;
    text-align: center; }

.b-location {
  width: 100%; }

.location {
  width: 100%; }

.banner {
  background: url(../images/banner-1.jpg) no-repeat;
  background-size: cover;
  height: 350px;
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center; }
  .banner .article {
    min-height: 160px;
    background-color: rgba(255, 255, 255, 0.8);
    padding: 30px 40px;
    width: 584px;
    border-radius: 10px; }
    .banner .article .title-2 {
      border-top: 1px solid #adb5ba;
      width: 540px;
      color: #003b65;
      margin: 0 auto;
      padding: 15px 0px 20px; }
      .banner .article .title-2:before {
        content: '';
        background: url(../images/icon_auto.png) no-repeat;
        background-size: contain;
        display: inline-block;
        width: 50px;
        margin-right: 10px;
        height: 30px; }

.products {
  min-height: 525px;
  padding-bottom: 40px;
  border-bottom: solid 2px #ccc; }
  .products__title {
    padding: 50px 0px 30px; }
    .products__title .title-1 {
      text-align: center; }
  .products__items {
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    flex-wrap: wrap; }
    .products__items a {
      text-decoration: none; }
    .products__items .item {
      margin: 20px 0px 0px 50px;
      width: 335px; }
      .products__items .item__desc {
        height: 56px;
        width: 100%;
        text-align: center;
        display: table;
        color: #fff;
        background-image: -webkit-linear-gradient(#ff6700, #ff8f09);
        background-image: linear-gradient(#ff6700, #ff8f09);
        box-shadow: rgba(169, 48, 0, 0.58) 0 2px 5px;
        -webkit-box-shadow: rgba(169, 48, 0, 0.58) 0 2px 5px;
        -moz-box-shadow: rgba(169, 48, 0, 0.58) 0 2px 5px;
        -ms-box-shadow: rgba(169, 48, 0, 0.58) 0 2px 5px;
        -o-box-shadow: rgba(169, 48, 0, 0.58) 0 2px 5px; }
        .products__items .item__desc:hover {
          opacity: 0.8; }
        .products__items .item__desc span {
          display: table-cell;
          vertical-align: middle; }

.company {
  padding: 30px 30px 0 50px; }
  .company__title .title-2 {
    background-image: -webkit-linear-gradient(left, #0f589b, #2e8cc2);
    background-image: linear-gradient(to right, #0f589b, #2e8cc2);
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    display: inline-block;
    padding: 0 35px 0 46px;
    margin: 65px 0 26px;
    color: #fff;
    font-weight: 800;
    height: 57px;
    line-height: 2; }
  .company__desc {
    text-indent: 30px; }
    .company__desc p {
      margin-bottom: 13px;
      color: #222;
      font-size: 17px; }
    .company__desc span {
      color: #ff0000;
      font-weight: bold; }
    .company__desc .b-video {
      text-indent: 0px;
      width: 430px;
      min-height: 220px;
      float: right;
      margin-left: 20px; }
      .company__desc .b-video .video__title {
        margin-top: -30px;
        margin-bottom: 10px; }
  .company__brands {
    padding: 53px 0px 0px; }
    .company__brands:after {
      content: '';
      clear: both; }
    .company__brands .brands-title {
      width: 100%; }
    .company__brands .brands__item {
      float: left;
      width: 185px;
      height: auto;
      border: 1px solid #ccc;
      margin-top: 30px;
      margin-left: 30px;
      height: 71px; }
      .company__brands .brands__item:first-child {
        margin-left: 0px; }

.location {
  position: relative; }
  .location__title .title-2 {
    background-image: -webkit-linear-gradient(left, #0f589b, #2e8cc2);
    background-image: linear-gradient(to right, #0f589b, #2e8cc2);
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    display: inline-block;
    padding: 0 35px 0 46px;
    margin: 65px 0 26px;
    color: #fff;
    font-weight: 800;
    height: 57px;
    line-height: 2;
    margin-left: 50px; }
  .location__adress {
    width: 100%;
    padding-left: 50px;
    box-sizing: border-box;
    display: inline-block; }
  .location__map {
    height: 400px;
    margin-top: 20px;
    border: solid 1px yellow; }

.footer {
  background-color: #0f589b;
  color: #fff;
  font-size: 16px;
  padding: 30px 2%;
  width: 100%;
  box-sizing: border-box;
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: flex;
  justify-content: space-between; }
  .footer p {
    font-size: 16px; }
  .footer a {
    color: #fff;
    text-decoration: none; }
  .footer__item {
    position: relative;
    display: inline-block; }
    .footer__item span {
      margin-bottom: 5px;
      display: inline-block; }
    .footer__item .contacts__email {
      margin-top: 20px; }
      .footer__item .contacts__email span {
        display: inline-block;
        width: 100%;
        margin-bottom: 5px; }
      .footer__item .contacts__email a {
        text-decoration: underline; }
    .footer__item:first-child {
      width: 175px; }
    .footer__item:nth-child(2) {
      width: 135px; }
    .footer__item:nth-child(3) {
      width: 250px; }
    .footer__item:last-child {
      width: 490px; }
  .footer .nav__list {
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    flex-wrap: wrap; }
  .footer .nav__item:not(:first-child) {
    margin-left: 10px; }
  .footer .nav__item:nth-child(5) {
    margin: 0px 10px; }
  .footer .nav__item:last-child {
    margin-left: 0; }
  .footer__autor {
    position: absolute;
    bottom: 10px; }

.breadcrumbs {
  width: 90%;
  margin: 0 auto;
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: flex;
  height: 40px;
  line-height: 2;
  color: #222;
  font-size: 14px; }
  .breadcrumbs li {
    margin-right: 8px; }
    .breadcrumbs li a {
      color: #222;
      text-decoration: none;
      border-bottom: solid 1px #222; }
  .breadcrumbs li:not(:first-child) {
    position: relative; }
    .breadcrumbs li:not(:first-child):before {
      content: ' > '; }

.brack__line {
  padding: 15px 0 28px;
  margin: 0;
  height: 2px;
  border: none;
  position: relative;
  background-color: #fff; }
  .brack__line:before {
    content: '';
    position: absolute;
    background-color: #ccc;
    height: 1px;
    width: 100%; }

.catalog, .shop {
  width: 90%;
  margin: 0 auto;
  padding-bottom: 40px; }
  .catalog__title, .shop__title {
    padding: 0px 0px 30px; }
  .catalog .products__items, .shop .products__items {
    padding: 0; }
    .catalog .products__items .item, .shop .products__items .item {
      width: 315px;
      margin: 20px 0px 0px 40px; }
      .catalog .products__items .item:nth-child(4n), .shop .products__items .item:nth-child(4n) {
        margin: 20px 0; }
      .catalog .products__items .item:first-child, .shop .products__items .item:first-child {
        margin: 20px 0; }
      .catalog .products__items .item__desc, .shop .products__items .item__desc {
        justify-content: center;
        height: 45px; }
      .catalog .products__items .item__image, .shop .products__items .item__image {
        height: 320px; }
  .catalog__link--down, .shop__link--down {
    color: #fff;
    text-decoration: none;
    display: table-cell;
    vertical-align: middle; }

.shop .products__items .item:hover {
  opacity: 0.8; }

.shop .products__items .item:hover .item__desc--call__button {
  background-color: #ffae00;
  opacity: 1; }

.shop .products__items .item:hover .item__desc--call__button {
  background-color: #f60; }

.shop .products__items .item .product__name {
  display: inline-block;
  width: 100%;
  background: #f60;
  color: #fff;
  font-weight: bold;
  padding: 5px; }

.shop .products__items .item:hover .item__desc {
  background-color: #ffae00; }

.shop .products__items .item__desc {
  position: relative;
  background-image: none;
  height: 50px;
  background-color: #f60; }
  .shop .products__items .item__desc--call__button {
    height: 20px;
    padding: 5px 0px;
    border-radius: 5px;
    background: #ffae00;
    width: 80%;
    margin: 0 auto; }

.trad-in {
  width: 90%;
  padding-bottom: 30px;
  margin: 0 auto; }
  .trad-in .title-1 {
    font-size: 30px;
    width: 100%;
    margin-bottom: 30px; }
  .trad-in__items {
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    flex-wrap: wrap; }
  .trad-in .left, .trad-in .rigth {
    width: 48%; }
    .trad-in .left span, .trad-in .rigth span {
      line-height: 3;
      margin-top: 20px;
      display: inline-block; }
    .trad-in .left p, .trad-in .rigth p {
      text-transform: uppercase;
      font-size: 16px; }
      .trad-in .left p:not(:first-child), .trad-in .rigth p:not(:first-child) {
        margin-top: 10px; }
  .trad-in__items {
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    justify-content: space-between; }

.metalworking {
  width: 92%;
  margin: 0 auto; }
  .metalworking__items .item--top {
    width: 100%;
    height: 385px;
    background: url(../images/metall.jpg) no-repeat bottom center;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    align-items: center;
    justify-content: center; }
    .metalworking__items .item--top .article {
      text-align: center; }
      .metalworking__items .item--top .article span {
        display: inline-block;
        margin: 20px 0; }
      .metalworking__items .item--top .article .title-2 {
        border-top: 1px solid #adb5ba;
        width: 540px;
        color: #003b65;
        margin: 0 auto;
        padding: 10px 0px 20px; }
        .metalworking__items .item--top .article .title-2:before {
          content: '';
          background: url(../images/icon_auto.png) no-repeat;
          background-size: contain;
          display: inline-block;
          width: 50px;
          margin-right: 10px;
          height: 30px; }
  .metalworking__items .item--second {
    margin-top: 10px;
    height: 385px;
    width: 100%;
    background: url(../images/about1.jpg) no-repeat right center;
    box-sizing: border-box;
    padding: 60px 0px 0px 50px; }
    .metalworking__items .item--second .title-2 {
      width: 100%;
      color: #fff;
      font-size: 20px; }
    .metalworking__items .item--second .description {
      min-height: 50px; }
    .metalworking__items .item--second .orange {
      color: #ff680f;
      margin-bottom: 20px; }
    .metalworking__items .item--second ul {
      margin: 20px auto 0px 0px;
      color: #fff; }
  .metalworking .metall__produts .metall__item {
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between; }
    .metalworking .metall__produts .metall__item a {
      display: inline-block;
      width: 185px; }
  .metalworking .metall__produts .company__buttun {
    width: 100%;
    text-align: center;
    padding: 30px 0px 0px; }
  .metalworking .metall__produts .btn {
    line-height: 3;
    margin: 0 auto; }
  .metalworking .metall__produts .work__process {
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    width: 100%; }
  .metalworking .metall__produts .process__item {
    width: 147px;
    text-align: center; }
    .metalworking .metall__produts .process__item [class^="img--"] {
      background: url(../images/metall-icon.png) no-repeat center center;
      height: 80px;
      width: 100%;
      margin-bottom: 20px; }
    .metalworking .metall__produts .process__item .img--call {
      background-position: center 7px; }
    .metalworking .metall__produts .process__item .img--cost {
      background-position: center -77px; }
    .metalworking .metall__produts .process__item .img--contract {
      background-position: center -160px; }
    .metalworking .metall__produts .process__item .img--material {
      background-position: center -243px; }
    .metalworking .metall__produts .process__item .img--creating {
      background-position: center -323px; }
    .metalworking .metall__produts .process__item .img--done {
      background-position: center -407px; }
    .metalworking .metall__produts .process__item span {
      font-style: italic; }
  .metalworking .our-advantages--list {
    margin-left: 25px; }
    .metalworking .our-advantages--list li {
      color: #0f599b;
      font-size: 21px;
      font-style: italic;
      font-weight: 700; }
      .metalworking .our-advantages--list li:before {
        content: '';
        display: inline-block;
        width: 50px;
        height: 50px;
        background: url(../images/icon-0.jpg) no-repeat bottom; }
  .metalworking .garant strong {
    font-size: 17px;
    margin-left: 25px; }
  .metalworking .garant ul {
    margin-left: 25px; }
    .metalworking .garant ul strong {
      margin: 10px 0px;
      display: inline-block; }
    .metalworking .garant ul li {
      margin-left: 5px;
      font-style: italic;
      line-height: 1.5; }
      .metalworking .garant ul li:before {
        display: inline-block;
        margin-right: 5px;
        content: '-'; }
  .metalworking .metall__partners {
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    justify-content: center;
    flex-wrap: wrap; }
    .metalworking .metall__partners .company__title {
      margin: 0px auto 0px 0px; }
    .metalworking .metall__partners--block {
      padding-bottom: 20px;
      height: 420px;
      width: 80%;
      background: url(../images/1-1.jpg) no-repeat; }
      .metalworking .metall__partners--block:nth-child(3) {
        background: url(../images/2-1.jpg) no-repeat; }
        .metalworking .metall__partners--block:nth-child(3) .block__element p {
          color: #fff; }
      .metalworking .metall__partners--block:nth-child(4) {
        padding-bottom: 20px;
        background: url(../images/3-1.jpg) no-repeat; }
        .metalworking .metall__partners--block:nth-child(4) .block__element p {
          color: #fff; }
    .metalworking .metall__partners .block__element {
      width: 70%;
      margin: 0px 0px 0px auto;
      padding: 40px; }
      .metalworking .metall__partners .block__element h2 {
        color: #ff680f;
        margin-bottom: 20px;
        font-size: 20px; }
      .metalworking .metall__partners .block__element p {
        font-size: 16px; }

.full__post {
  width: 90%;
  padding-bottom: 50px;
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: flex;
  flex-wrap: wrap;
  margin: 0 auto;
  justify-content: space-between; }
  .full__post--left {
    width: 541px; }
  .full__post--rigth {
    width: 520px; }
  .full__post .image__s {
    margin-top: 20px;
    height: 120px; }
    .full__post .image__s a {
      margin-left: 5px; }
  .full__post table, .full__post th, .full__post td {
    border: 1px solid black;
    padding: 0;
    /* ýêâèâàëåíò 'cellpadding' */ }
  .full__post table {
    border-collapse: collapse;
    /* ýêâèâàëåíò 'cellspacing' */ }
  .full__post th, .full__post td {
    padding: 0 5px; }
  .full__post tr:nth-child(odd) {
    background: #f6f6f6; }
  .full__post tr:nth-child(even) {
    background: #FFF; }

h5 {
  margin: 20px 0px; }

.catalog .products__items .item, .shop .products__items .item {
  position: relative; }

.shop__plus {
  width: 90%;
  padding-bottom: 40px;
  margin: 0 auto; }
  .shop__plus .products__title {
    padding: 0; }
    .shop__plus .products__title h1.title-1 {
      text-align: left;
      text-transform: normal; }
  .shop__plus .products__items .item {
    position: relative;
    width: 315px;
    margin: 20px 0px 0px 40px; }
    .shop__plus .products__items .item:nth-child(4n) {
      margin: 20px 0; }
    .shop__plus .products__items .item:first-child {
      margin: 20px 0; }

ul.products li .price {
  position: absolute;
  bottom: 10px;
  right: -20px;
  padding: 56px 0 0 76px;
  margin-right: 5px;
  background: url(/wp-content/uploads/2017/10/price-bg.png);
  width: 121px;
  height: 58px; }

span.price {
  position: absolute;
  bottom: 10px;
  right: -20px;
  padding: 56px 0 0 76px;
  margin-right: 5px;
  background: url(../images/price-bg.png) no-repeat;
  background-size: contain;
  width: 71px;
  height: 28px; }
  span.price span.woocommerce-Price-amount.amount {
    color: #000;
    margin-left: -15px;
    margin-top: -10px;
    display: block;
    transform: rotate(14deg);
    font-weight: bold; }

.contacts {
  width: 90%;
  margin: 0 auto; }
  .contacts__items {
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap; }
    .contacts__items .item {
      margin-top: 10px; }
      .contacts__items .item p {
        font-size: 16px; }
      .contacts__items .item span {
        display: inline-block;
        margin-bottom: 10px;
        color: #222;
        font-weight: bold;
        position: relative; }
        .contacts__items .item span:before {
          content: '';
          position: absolute;
          width: 40px;
          height: 40px;
          left: -50px;
          background-size: contain; }
      .contacts__items .item:nth-child(2) span:before {
        background-image: url(../images/icon_ph.jpg); }
      .contacts__items .item:nth-child(3) span:before {
        background-image: url(../images/icon_adress.jpg); }
      .contacts__items .item:nth-child(4) span:before {
        background-image: url(../images/icon_mail.png); }

@media (max-width: 660px) {
  .container {
    width: 100%; }
  h1.title-1 {
    font-size: 23px;
    width: 90%;
    margin: 0 auto; }
  h2.title-2 {
    font-size: 18px; }
  .btn {
    height: 40px; }
  .header {
    position: relative; }
    .header__nav {
      margin-top: 20px; }
    .header .nav__down--link {
      display: inline-block;
      font-size: 17px;
      line-height: 1.5;
      color: #fff;
      text-decoration: none; }
  .hidden {
    display: none; }
  .header__top {
    display: none;
    position: absolute;
    height: 100vh;
    top: 0;
    left: 0;
    z-index: 55;
    background-color: #0f589b;
    width: 100%;
    padding: 5%;
    box-sizing: border-box; }
    .header__top--logo__mobile {
      width: 160px; }
    .header__top .contacts__phone {
      font-size: 15px;
      color: #fff;
      line-height: 1.5; }
      .header__top .contacts__phone p {
        font-size: 15px; }
    .header__top .hr-1 {
      color: #ccc;
      background-color: #ccc;
      border: 0px none;
      height: 1px;
      margin: auto;
      margin-top: 28px;
      margin-bottom: 28px; }
  .active {
    display: block; }
  .contact__form {
    width: 90%; }
  .btn-open {
    margin-right: 5px;
    position: relative;
    z-index: 56; }
  .header {
    height: 70px;
    background-color: #fff; }
    .header__middle {
      height: 95px;
      background-color: transparent; }
      .header__middle--logo {
        width: 160px; }
  .banner {
    background: url(../images/banner-1-1.jpg);
    background-position: center -40px;
    height: 100vh;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    align-items: center; }
    .banner .article {
      padding: 0;
      background-color: transparent; }
      .banner .article__desc {
        width: 90%;
        display: inline-block;
        font-size: 13px;
        color: #222; }
      .banner .article .title-1 {
        padding-bottom: 10px;
        width: 90%;
        margin: 0 auto; }
      .banner .article .title-2 {
        position: relative;
        width: 90%; }
        .banner .article .title-2::before {
          width: 30px;
          height: 20px; }
      .banner .article .call--back {
        margin-top: 30px; }
        .banner .article .call--back a {
          display: block;
          width: 100%;
          font-size: 16px;
          height: 100%;
          line-height: 2.1;
          text-decoration: none;
          color: #fff; }
      .banner .article .contact-btn {
        width: 100%;
        margin-top: 25px; }
        .banner .article .contact-btn span {
          color: #fff;
          display: inline-block;
          cursor: pointer;
          border-bottom: dashed 1px #fff; }
  [class$="__title"] {
    padding: 30px 0 20px;
    text-align: center; }
  .products__items .item {
    margin: 20px auto;
    padding: 0px 20px; }
  .company {
    width: 100%;
    margin: 0;
    padding: 0;
    padding-top: 30px; }
    .company h2.title-2 {
      margin: 0;
      height: 42px;
      width: 210px; }
    .company__desc {
      width: 90%;
      margin: 0 auto; }
      .company__desc p {
        font-size: 16px;
        text-align: justify; }
      .company__desc .b-video {
        margin-left: 0;
        width: 100%; }
      .company__desc--video {
        float: none;
        width: 100%;
        margin: 10px auto; }
  .company__brands {
    width: 90%;
    margin: 20px auto; }
  .company .brands:after {
    clear: both; }
  .company .brands-title h2 {
    text-align: center; }
  .company .brands__item {
    width: 90%;
    float: none;
    height: auto;
    margin: 15px auto 10px auto; }
  .location {
    width: 100%;
    margin: 0; }
    .location__title h2.title-2 {
      margin: 0;
      height: 42px;
      width: 250px; }
    .location__adress {
      width: 90%;
      padding: 0;
      margin-top: 10px; }
  .footer {
    padding: 20px 0px;
    flex-wrap: wrap;
    text-align: center;
    justify-content: center; }
    .footer__item:nth-child(1n), .footer__item:nth-child(2n) {
      width: 100%; }
    .footer__item:last-child {
      width: 100%; }
      .footer__item:last-child .nav__list {
        display: none; }
    .footer__autor {
      position: relative;
      margin-top: 20px; }
    .footer .contacts__email a {
      width: 100%;
      display: inline-block; }
  .btn-wrapper {
    width: 100%;
    text-align: center;
    margin-top: 35px; }
  .breadcrumbs {
    min-height: 50px;
    line-height: 2;
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 20px; }
  .shop__plus .products__items .item {
    margin: 0; }
  .catalog__title, .shop__title {
    font-size: 26px; }
  .catalog .products__items .item, .shop .products__items .item {
    margin: 20px auto; }
  .shop .products__items .item__desc {
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    justify-content: space-around; }
    .shop .products__items .item__desc span {
      margin-top: 15px; }
      .shop .products__items .item__desc span .item__desc--call__button {
        margin-top: -5px;
        padding: 5px 10px; }
  .shop .products__items .item__desc span#pop-up-btn {
    position: relative;
    left: 0; }
  .catalog .products__items .item:nth-child(4n), .shop .products__items .item:nth-child(4n) {
    margin: 20px auto; }
  .full__post table {
    width: 100%; }
  .full__post thead {
    display: none; }
  .full__post tr:nth-of-type(2n) {
    background-color: inherit; }
  .full__post tr td:first-child {
    background: #f0f0f0;
    font-weight: bold;
    font-size: 1.3em; }
  .full__post tbody td {
    display: block;
    text-align: center; }
  .full__post tbody td:before {
    content: attr(data-th);
    display: block;
    text-align: center; }
  .full__post .image__s {
    height: 80px; }
  .full__post--rigth h1 {
    font-size: 23px;
    padding-top: 20px; }
  .trad-in .left, .trad-in .rigth {
    width: 100%; }
  .trad-in .rigth {
    margin-top: 20px; }
  .trad-in span.btn {
    line-height: 2; }
  .metalworking .metalworking__items .item--top .article {
    width: 100%; }
    .metalworking .metalworking__items .item--top .article__desc {
      width: 90%;
      font-size: 14px; }
    .metalworking .metalworking__items .item--top .article .title-2 {
      width: 100%; }
    .metalworking .metalworking__items .item--top .article .btn {
      line-height: 2; }
      .metalworking .metalworking__items .item--top .article .btn a {
        color: #fff;
        text-decoration: none; }
    .metalworking .metalworking__items .item--top .article #pop-up {
      color: #fff; }
  .metalworking .metalworking__items .item--second {
    padding: 20px 0px 0px 10px;
    height: 455px;
    background-size: cover; }
  .metalworking .metalworking__items .metall__produts [class$="__title"] {
    padding: 0px 0px 20px; }
  .metalworking .metalworking__items .metall__produts .title-2 {
    height: 40px; }
  .metalworking .metalworking__items .metall__produts .metall__item {
    justify-content: center; }
    .metalworking .metalworking__items .metall__produts .metall__item a {
      width: 90%;
      margin-top: 10px; }
  .metalworking .metalworking .metall__produts .btn {
    line-height: 2.2; }
  .metalworking .metalworking__items .item--top .article .title-2::before {
    width: 30px;
    height: 20px; }
  .metalworking .our-advantages [class$="__title"] {
    padding: 0px 0 20px; }
    .metalworking .our-advantages [class$="__title"] .title-2 {
      height: 40px; }
  .metalworking .our-advantages--list {
    margin-left: 0; }
    .metalworking .our-advantages--list li {
      font-size: 17px; }
  .metalworking .company__title {
    margin: 0 auto !important;
    padding-top: 0; }
    .metalworking .company__title .title-2 {
      height: 40px; }
  .metalworking .garant strong, .metalworking .garant ul {
    margin: 0; }
  .metalworking .metall__partners--block {
    width: 100%; }
  .metalworking .metall__produts .btn {
    line-height: 2.2; }
  .metalworking .metall__partners .block__element {
    width: 80%;
    margin: 0px 0px 0px auto;
    padding-top: 165px;
    padding-left: 10px;
    height: 260px; }
  .metalworking__items .item--second {
    background: url(../images/about-600x416.jpg); }
  .metalworking__items .item--top {
    background: url(../images/bg-m-1.png); }
  .contacts__items .item {
    width: 100%; }
    .contacts__items .item:not(:first-child) {
      margin-left: 40px; }
  .contacts h1 {
    font-size: 23px; }
  .b-products {
    width: 100%; }
  .catalog .products__items .item:first-child, .shop .products__items .item:first-child {
    margin: 0 auto; } }

@media (min-width: 660px) and (max-width: 1024px) {
  .hr-1 {
    display: none; }
  .d-hide {
    display: none; }
  h1.title-1 {
    font-size: 23px; }
  h2.title-2 {
    font-size: 18px; }
  .shop .products__items .item__desc {
    justify-content: space-around; }
  .shop .products__items .item__desc span#pop-up-btn {
    position: relative;
    left: 0; }
  .location__title .title-2, .company__title .title-2 {
    height: 40px; }
  .work__process .process__item:last-child {
    margin: 0 auto 0 0; }
  .metalworking .metall__produts .metall__item a {
    margin-top: 20px; }
  .metalworking .metall__partners--block {
    width: 100%; }
  .metalworking .metall__partners .block__element {
    width: 58%; }
  .trad-in .left, .trad-in .rigth {
    width: 100%; }
  .trad-in .rigth {
    margin-top: 20px; }
  .header .nav__list {
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    height: 60px;
    align-items: center;
    background-color: #0f589b; }
  .header .nav__item {
    height: 100%; }
    .header .nav__item:hover {
      background-color: #1472ca; }
  .header .nav__down--link {
    padding: 0px 10px;
    display: inline-block;
    line-height: 3.5;
    text-transform: uppercase;
    font-size: 17px;
    color: #fff;
    text-decoration: none; }
  .header .contacts__email {
    display: none; }
  .company__brands {
    min-height: 610px; }
  .shop__plus .products__items {
    justify-content: space-around; }
  .shop__plus .products__items .item {
    margin: 20px 0px !important; }
  .catalog .products__items, .shop .products__items {
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    justify-content: space-around; }
  .catalog .products__items .item, .shop .products__items .item {
    margin-left: 0; }
  .contacts__items .item {
    width: 30%; }
    .contacts__items .item:last-child {
      padding-left: 55px; }
  .footer {
    flex-wrap: wrap; }
  .footer__nav {
    display: none; } }

@media (min-width: 1024px) {
  .hr-1 {
    display: none; }
  .d-hide {
    display: none; }
  .header .nav__list {
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    justify-content: space-around;
    height: 60px;
    align-items: center;
    background-color: #0f589b; }
  .header .nav__item {
    height: 100%; }
    .header .nav__item:hover {
      background-color: #1472ca; }
  .header .nav__down--link {
    padding: 0px 25px;
    line-height: 2.8;
    text-transform: uppercase;
    font-size: 22px;
    color: #fff;
    text-decoration: none; }
  .company__brands {
    min-height: 340px; } }
