<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div class="pop-up">
		<div class="contact__form">
			<form action="">
				<h3 class="form__title">Оставьте заявку<div class="close">X</div></h3>
				<input type="text" required placeholder="Ваше имя*">
				<input type="email" placeholder="Электронная почта">
				<input type="tel" required placeholder="Номер телефона*">
				<textarea name="" id="" cols="30" rows="10" placeholder="Суть вопроса. Оставьте здесь свое сообщение и мы ответим вам в течении 30 минут"></textarea>
				<input type="submit"  class="submit-btn" value="Отправить">
			</form>
		</div>
	</div>
	<header class="header container">
		<div class="header__top">
			<div class="header__top--logo__mobile d-hide">
				<img src="images/logo-white.png" alt="">
			</div>
			<nav class="header__nav">
				<ul class="nav__list">
					<li class="nav__item"><a href="/" class="nav__down--link">Главная</a></li>
					<li class="nav__item"><a href="каталог.html" class="nav__down--link">Каталог</a></li>
					<li class="nav__item"><a href="в наличие.html" class="nav__down--link">В наличие</a></li>
					<li class="nav__item"><a href="javascript:void(0)" class="nav__down--link">Traid-in</a></li>
					<li class="nav__item"><a href="javascript:void(0)" class="nav__down--link">Металлообработка</a></li>
					<li class="nav__item"><a href="javascript:void(0)" class="nav__down--link">Контакты</a></li>
				</ul>
			</nav>
			<div class="hr-1"></div>
			<div class="contacts__phone d-hide">
				<span>Телефоны: </span>
				<p>+7 (912) 857-46-53</p>
				<p>+7 (905) 875 91 77</p>
			</div>
		</div>
		<div class="header__middle">
			<div class="header__middle--logo">
				<a href="javascript:void(0)"><img src="images/logo.png" alt=""></a>
			</div>
			<div class="btn-open d-hide"><img src="images/open.png" alt=""></div>
			<div class="header__middle--contacts hidden">
				<div class="contacts__email">
					<span>Электронная почта: </span>
					<a href="javascript:void(0)">cnc18@yandex.ru</a>				
				</div>
				<div class="contacts__phone">
					<span>Наши телефоны: </span>
					<p>+7 (912) 857-46-53</p>
					<p>+7 (905) 875 91 77</p>
				</div>
				<div class="contacts__btn hidden">
					<input type="submit" id="pop-up-b" class="btn contact-btn" value="Оставить заявку">
				</div>
			</div>
		</div>
	</header>

	
	<main class="container">
		<hr class="brack__line">
		<ul class="breadcrumbs">
			<li><a href="index.html">Главная</a></li>
			<li>Товары</li>
		</ul>
		<div class="catalog">
			<h1 class="catalog__title">Каталог</h1>
			<div class="products__items">
				<div class="item">
					<a href="javascript:void(0)">
						<div class="item__image">
							<img src="images/cat-1.jpg" alt="">
						</div>
						<div class="item__desc">
							<span><a href="в наличие.html" class="catalog__link--down">Станки в наличии</a></span>
						</div>
					</a>	
				</div>
				<div class="item">
					<a href="javascript:void(0)">
						<div class="item__image">
							<img src="images/12-600x600.jpg" alt="">
						</div>
						<div class="item__desc">
							<a href="каталог/Токарные станки с задней бабкой" class="catalog__link--down">Токарные станки с задней бабкой</a>
						</div>
					</a>	
				</div>
				<div class="item">
					<a href="javascript:void(0)">
						<div class="item__image">
							<img src="images/12-600x600.jpg" alt="">
						</div>
						<div class="item__desc">
							<a href="#" class="catalog__link--down">Токарные станки с гидравлической револьверной головой</a>
						</div>
					</a>	
				</div>
				<div class="item">
					<a href="javascript:void(0)">
						<div class="item__image">
							<img src="images/12-600x600.jpg" alt="">
						</div>
						<div class="item__desc">
							<a href="#" class="catalog__link--down">Станки в наличии</a>
						</div>
					</a>	
				</div>
			</div>
		</div>	
	</main>


	<footer class="footer container">
		<div class="footer__item"><p>© 2017 ООО "Виктория" </p></div>
			<div class="footer__item">
				<div class="contacts__phone">
					<span>Телефон: </span>
					<p>+7 (912) 857-46-53</p>
					<p>+7 (905) 875 91 77</p>
				</div>
			</div>
			<div class="footer__item">
				<div class="contacts__adress">
					<span>Адрес: </span>
					<p>426063, УР, г.Ижевск, ул. Марата, 5</p>
				</div>
				<div class="contacts__email">
					<span>e-mail:</span>
					<a href="#">cnc18@yandex.ru</a>
					<a href="#">izhstamp@mail.ru</a>
				</div>
			</div>
			<div class="footer__item">
				<nav class="footer__nav">
					<ul class="nav__list">
						<li class="nav__item"><a href="javascript:void(0)" class="nav__down--link">Главная</a></li>
						<li class="nav__item"><a href="javascript:void(0)" class="nav__down--link">Каталог</a></li>
						<li class="nav__item"><a href="javascript:void(0)" class="nav__down--link">В наличие</a></li>
						<li class="nav__item"><a href="javascript:void(0)" class="nav__down--link">Traid-in</a></li>
						<li class="nav__item"><a href="javascript:void(0)" class="nav__down--link">Металлообработка</a></li>
						<li class="nav__item"><a href="javascript:void(0)" class="nav__down--link">Контакты</a></li>
					</ul>
				</nav>
				<div class="footer__autor" style="position: relative;bottom: 0">
					<p class="created__by">Создание сайтов - дизайн-студия " " </p>
				</div>
			</div>
	</footer>
	<script src="js/comoon.js"></script>
</body>
</html>		