<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" />
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div class="pop-up">
		<div class="contact__form">
			<form action="">
				<h3 class="form__title">Оставьте заявку<div class="close">X</div></h3>
				<input type="text" required placeholder="Ваше имя*">
				<input type="email" placeholder="Электронная почта">
				<input type="tel" required placeholder="Номер телефона*">
				<textarea name="" id="" cols="30" rows="10" placeholder="Суть вопроса. Оставьте здесь свое сообщение и мы ответим вам в течении 30 минут"></textarea>
				<input type="submit"  class="submit-btn" value="Отправить">
			</form>
		</div>
	</div>
	<header class="header container">
		<div class="header__top">
			<div class="header__top--logo__mobile d-hide">
				<img src="images/logo-white.png" alt="">
			</div>
			<nav class="header__nav">
				<ul class="nav__list">
					<li class="nav__item"><a href="index.html" class="nav__down--link">Главная</a></li>
					<li class="nav__item"><a href="каталог.html" class="nav__down--link">Каталог</a></li>
					<li class="nav__item"><a href="в наличие.html" class="nav__down--link">В наличие</a></li>
					<li class="nav__item"><a href="traid-in.html" class="nav__down--link">Traid-in</a></li>
					<li class="nav__item"><a href="Металлообработка.html" class="nav__down--link">Металлообработка</a></li>
					<li class="nav__item"><a href="контакты.html" class="nav__down--link">Контакты</a></li>
				</ul>
			</nav>
			<div class="hr-1"></div>
			<div class="contacts__phone d-hide">
				<span>Телефоны: </span>
				<p>+7 (912) 857-46-53</p>
				<p>+7 (905) 875 91 77</p>
			</div>
		</div>
		<div class="header__middle">
			<div class="header__middle--logo">
				<a href="javascript:void(0)"><img src="images/logo.png" alt=""></a>
			</div>
			<div class="btn-open d-hide"><img src="images/open.png" alt=""></div>
			<div class="header__middle--contacts hidden">
				<div class="contacts__email">
					<span>Электронная почта: </span>
					<a href="javascript:void(0)">cnc18@yandex.ru</a>				
				</div>
				<div class="contacts__phone">
					<span>Наши телефоны: </span>
					<p>+7 (912) 857-46-53</p>
					<p>+7 (905) 875 91 77</p>
				</div>
				<div class="contacts__btn hidden">
					<input type="submit" id="pop-up-b" class="btn contact-btn pop-up-b" value="Оставить заявку">
				</div>
			</div>
		</div>
	</header>
	<main class="container">
			<div class="brack__line"></div>
			<ul class="breadcrumbs">
				<li><a href="index.html">Главная</a></li>
				<li><a href="каталог.html">Каталог</a></li>
				<li><a href="в наличие.html">Станки в наличии</a></li>
				<li>Полная страница товара</li>
			</ul>
			<div class="full__post">
				<div class="full__post--left">
					<div class="image__thumbs">
						<a data-fancybox="gallery" href="images/post-1.jpg"><img alt="" src="images/post-1.jpg"></a>
					</div>
					<div class="image__s">
						<a data-fancybox="gallery" href="images/12-600x600.jpg"><img alt="" src="images/12-600x600.jpg"></a>
						<a data-fancybox="gallery" href="images/post-2.jpg"><img alt="" src="images/post-2.jpg"></a>
					</div>
				</div>
				<div class="full__post--rigth">
					<h1>СТАНОК NXX-36A</h1>
					<h5>Технические характеристики токарного станка с ЧПУ NXX-36A:</h5>
					<table class="fixed_table4">
					<thead>
					<tr>
					<th>Описание</th>
					<th>Значение</th>
					<th>СТАНОК NXX-36A</th>
					</tr>
					</thead>
					<tbody>
					<tr>
					<td>Cистема чпу</td>
					<td colspan="2">SYNTEC</td>
					</tr>
					<tr>
					<td>Расстояние от станины до оси шпинделя</td>
					<td>мм</td>
					<td>180</td>
					</tr>
					<tr>
					<td>Длина точения</td>
					<td>мм</td>
					<td>220</td>
					</tr>
					<tr>
					<td>Максимальный диаметр заготовки над станиной</td>
					<td>мм</td>
					<td>350</td>
					</tr>
					<tr>
					<td>Максимальный диаметр заготовки над суппортом</td>
					<td>мм</td>
					<td>95</td>
					</tr>
					<tr>
					<td>Наружный диаметр патрона</td>
					<td>мм</td>
					<td>130</td>
					</tr>
					<tr>
					<td>Внутренний диаметр патрона</td>
					<td>мм</td>
					<td>36</td>
					</tr>
					<tr>
					<td>Диаметр шпинделя</td>
					<td>мм</td>
					<td>35</td>
					</tr>
					<tr>
					<td>Диапазон скоростей шпинделя</td>
					<td>обороты в минуту</td>
					<td>0-4000</td>
					</tr>
					<tr>
					<td>Мощность двигателя шпинделя</td>
					<td>кВт</td>
					<td>3.7</td>
					</tr>
					<tr>
					<td>Максимальная скорость по координате X</td>
					<td>м/мин</td>
					<td>24</td>
					</tr>
					<tr>
					<td>Максимальная скорость по координате Z</td>
					<td>м/мин</td>
					<td>30</td>
					</tr>
					<tr>
					<td>Максимальное перемещение по координате Х</td>
					<td>мм</td>
					<td>750</td>
					</tr>
					<tr>
					<td>Максимальное перемещение по координате Z</td>
					<td>мм</td>
					<td>255</td>
					</tr>
					<tr>
					<td>Мощность двигателя координаты Х</td>
					<td>кВт</td>
					<td>1</td>
					</tr>
					<tr>
					<td>Мощность двигателя координаты Z</td>
					<td>кВт</td>
					<td>1</td>
					</tr>
					<tr>
					<td>Точность повторного позиционирования в разогретом виде</td>
					<td>мм</td>
					<td>0,003</td>
					</tr>
					<tr>
					<td>Максимальное количество инструмента</td>
					<td>шт.</td>
					<td>8</td>
					</tr>
					<tr>
					<td>Сечение радиального инструмента</td>
					<td>мм</td>
					<td>20×20</td>
					</tr>
					<tr>
					<td>Диаметр осевого инструмента</td>
					<td>мм</td>
					<td>20</td>
					</tr>
					<tr>
					<td>Мощность станка</td>
					<td>кВт</td>
					<td>8.6</td>
					</tr>
					<tr>
					<td>Масса станка</td>
					<td>кг</td>
					<td>2300</td>
					</tr>
					<tr class="tr_bord">
					<td>Габариты станка</td>
					<td>мм</td>
					<td>1960×1250×1660</td>
					</tr>
					</tbody>
					</table>
				</div>
			</div>
		<div class="brack__line"></div>	
		<div class="shop">
			<h1 class="shop__title">Станки этой категории</h1>
			<div class="products__items">
				<div class="item">
					<a href="полная страница товара.html">
						<span class="product__name">СТАНОК NXX-26A</span>
						<div class="item__image">
							<img src="images/12-600x600.jpg" alt="">
						</div>
						<div class="item__desc">
							<span><div class="pop-up-b item__desc--call__button">Заказать</div></span>
							<span>Подробнее</span>
						</div>
					</a>	
				</div>
				<div class="item">
					<a href="полная страница товара.html">
						<span class="product__name">СТАНОК NXX-26A</span>
						<div class="item__image">
							<img src="images/12-600x600.jpg" alt="">
						</div>
						<div class="item__desc">
							<span><div class="pop-up-b item__desc--call__button">Заказать</div></span>
							<span>Подробнее</span>
						</div>
					</a>	
				</div>
				<div class="item">
					<a href="полная страница товара.html">
						<span class="product__name">СТАНОК NXX-26A</span>
						<div class="item__image">
							<img src="images/12-600x600.jpg" alt="">
						</div>
						<div class="item__desc">
							<span><div class="pop-up-b item__desc--call__button">Заказать</div></span>
							<span>Подробнее</span>
						</div>
					</a>	
				</div>
			</div>
		</div>
		<div class="brack__line"></div>
		<div class="shop__plus">
			<div class="products__title">
				<h1 class="title-1">Модельный ряд</h1>
			</div>
			<div class="products__items">
				<div class="item">
					<a href="javascript:void(0)">
						<div class="item__image">
							<img src="images/12-600x600.jpg" alt="">
						</div>
						<div class="item__desc">
							<span>Токарные станки с линейным расположением инструмента</span>
						</div>
					</a>	
				</div>
				<div class="item">
					<a href="javascript:void(0)">
						<div class="item__image">
							<img src="images/12-600x600.jpg" alt="">
						</div>
						<div class="item__desc">
							<span>Токарные станки с линейным расположением инструмента</span>
						</div>
					</a>	
				</div>
				<div class="item">
					<a href="javascript:void(0)">
						<div class="item__image">
							<img src="images/12-600x600.jpg" alt="">
						</div>
						<div class="item__desc">
							<span>Токарные станки с линейным расположением инструмента</span>
						</div>
					</a>	
				</div>
				<div class="item">
					<a href="javascript:void(0)">
						<div class="item__image">
							<img src="images/12-600x600.jpg" alt="">
						</div>
						<div class="item__desc">
							<span>Токарные станки с линейным расположением инструмента</span>
						</div>
					</a>	
				</div>
			</div>
		</div>	
	</main>
	<footer class="footer container">
		<div class="footer__item"><p>© 2017 ООО "Виктория" </p></div>
			<div class="footer__item">
				<div class="contacts__phone">
					<span>Телефон: </span>
					<p>+7 (912) 857-46-53</p>
					<p>+7 (905) 875 91 77</p>
				</div>
			</div>
			<div class="footer__item">
				<div class="contacts__adress">
					<span>Адрес: </span>
					<p>426063, УР, г.Ижевск, ул. Марата, 5</p>
				</div>
				<div class="contacts__email">
					<span>e-mail:</span>
					<a href="#">cnc18@yandex.ru</a>
					<a href="#">izhstamp@mail.ru</a>
				</div>
			</div>
			<div class="footer__item">
				<nav class="footer__nav">
					<ul class="nav__list">
						<li class="nav__item"><a href="javascript:void(0)" class="nav__down--link">Главная</a></li>
						<li class="nav__item"><a href="javascript:void(0)" class="nav__down--link">Каталог</a></li>
						<li class="nav__item"><a href="javascript:void(0)" class="nav__down--link">В наличие</a></li>
						<li class="nav__item"><a href="javascript:void(0)" class="nav__down--link">Traid-in</a></li>
						<li class="nav__item"><a href="javascript:void(0)" class="nav__down--link">Металлообработка</a></li>
						<li class="nav__item"><a href="javascript:void(0)" class="nav__down--link">Контакты</a></li>
					</ul>
				</nav>
				<div class="footer__autor" style="position: relative;bottom: 0">
					<p class="created__by">Создание сайтов - дизайн-студия " " </p>
				</div>
			</div>
	</footer>
	<script src="js/comoon.js"></script>
	<script src="//code.jquery.com/jquery-3.2.1.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js"></script>
</body>
</html>		