html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline; }

article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block; }

body {
  line-height: 1; }

ol, ul {
  list-style: none; }

blockquote, q {
  quotes: none; }

blockquote:before, blockquote:after,
q:before, q:after {
  content: "";
  content: none; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

* {
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box; }

body {
  font-family: "Montserrat", sans-serif;
  color: #333;
  background-color: #fff; }

@media (min-width: 992px) and (max-width: 1200px) {
  .facet_sidebar {
    display: none; } }
@media (min-width: 1200px) {
  hr.article-hr {
    margin: 70px auto 50px; } }
.wrapper {
  width: 100%; }

.clear {
  clear: both; }

.container {
  width: 1200px;
  margin: 0 auto; }

.active {
  display: block; }

.derg {
  transform: rotate(180deg); }

.banner {
  color: #fff;
  height: 1000px;
  width: 100%;
  background-size: contain;
  position: relative;
  /* IE10+ */
  background-image: -ms-linear-gradient(bottom, #FCE38A 0%, #f48c82 100%);
  /* Mozilla Firefox */
  background-image: -moz-linear-gradient(bottom, #FCE38A 0%, #f48c82 100%);
  /* Opera */
  background-image: -o-linear-gradient(bottom, #FCE38A 0%, #f48c82 100%);
  /* Webkit (Safari/Chrome 10) */
  background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0, #FCE38A), color-stop(100, #f48c82));
  /* Webkit (Chrome 11+) */
  background-image: -webkit-linear-gradient(bottom, #FCE38A 0%, #f48c82 100%);
  /* W3C Markup */
  background-image: linear-gradient(to top, #FCE38A 0%, #f48c82 100%); }
  .banner::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    opacity: 0.1;
    background: url(../images/top-bg.jpg) no-repeat center; }

.top_line-navigation a.logo {
  text-decoration: none; }
  .top_line-navigation a.logo h2.logo_title {
    font-weight: bold;
    color: #fff;
    font-size: 30px;
    margin-top: 30px;
    display: inline-block; }
.top_line-navigation ul {
  display: table;
  height: 80px;
  float: right; }
  .top_line-navigation ul li:not(:first-child) {
    padding-left: 50px; }
  .top_line-navigation ul li {
    display: table-cell;
    vertical-align: middle; }
    .top_line-navigation ul li a {
      text-decoration: none;
      text-transform: uppercase;
      font-weight: normal;
      font-size: 14px;
      color: #fff;
      padding-bottom: 8px; }
      .top_line-navigation ul li a:hover {
        border-bottom: 2px solid #fce38a;
        color: #fce38a; }
      .top_line-navigation ul li a i {
        font-size: 18px; }
  .top_line-navigation ul li.shopping-cart a, .top_line-navigation ul li.search-icon a {
    border-bottom: 2px solid transparent; }
  .top_line-navigation ul li.search-icon {
    padding-left: 40px; }

.popup-search {
  width: 100%;
  height: 100%;
  position: fixed;
  z-index: 15;
  display: none;
  background: #333;
  top: 0;
  left: 0; }

.search-input {
  background: transparent;
  border: none;
  border-bottom: solid 1px #fff;
  height: 80px;
  color: #fff;
  width: 80%;
  top: 50%;
  margin: 0 auto;
  margin-top: -40px;
  position: absolute;
  right: 0;
  left: 0;
  padding-right: 10px;
  font-size: 28px;
  outline: none; }
  .search-input::placeholder {
    color: #fff; }

.close {
  position: absolute;
  top: 30px;
  right: 50px;
  cursor: pointer; }
  .close > i {
    font-size: 42px; }

.article {
  text-align: center; }

.article-text {
  font-family: "Kaushan Script", cursive;
  font-size: 72px;
  padding: 170px 0px 40px; }

.article-text-bold {
  font-size: 150px;
  font-weight: bold;
  text-transform: uppercase; }

hr.article-hr {
  width: 80px;
  border: 3px solid #fff; }

button.learn-more {
  width: 160px;
  height: 40px;
  border: solid 3px #fff;
  background: transparent;
  cursor: pointer;
  font-size: 14px;
  color: #fff;
  font-weight: bold;
  text-transform: uppercase;
  outline: none; }
  button.learn-more:hover {
    background-color: rgba(243, 129, 129, 0.44); }

.slider-buttons {
  width: 100%; }
  .slider-buttons .time-line {
    width: 280px;
    border: solid 3px #fff; }

.about {
  text-align: center; }
  .about_title {
    font-size: 24px;
    font-family: "Kaushan Script", cursive;
    text-align: center;
    margin: 90px 0px 25px; }
  .about_article {
    font-family: "Montserrat", sans-serif;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 30px;
    line-height: 3;
    text-align: center; }

[class$="-paragraph"] {
  width: 960px;
  margin: 0 auto;
  font-family: "Roboto", sans-serif;
  font-size: 15px;
  color: #999;
  margin: 50px auto 100px;
  text-align: center; }

hr.about-line {
  width: 60px;
  border: solid #f38181 2px;
  margin: 0 auto; }

.items [class^="item-"] {
  box-sizing: border-box;
  float: left;
  position: relative; }
  .items [class^="item-"] .info-card {
    position: absolute;
    text-align: center;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    height: 50px;
    margin: auto;
    text-transform: uppercase;
    color: #fff;
    font-weight: 700;
    z-index: 5;
    text-decoration: none;
    display: none; }
    .items [class^="item-"] .info-card img {
      padding-bottom: 10px; }
  .items [class^="item-"] img {
    max-width: 100%;
    max-height: 100%; }
  .items [class^="item-"]:hover::before {
    display: block;
    cursor: pointer; }
  .items [class^="item-"]:hover .info-card {
    display: block; }
  .items [class^="item-"]::before {
    z-index: 2;
    content: "";
    display: none;
    position: absolute;
    width: 100%;
    height: 100%;
    /* IE10+ */
    background-image: -ms-linear-gradient(bottom, #FCE38A 0%, rgba(244, 140, 130, 0.9) 90%);
    /* Mozilla Firefox */
    background-image: -moz-linear-gradient(bottom, #FCE38A 0%, rgba(244, 140, 130, 0.9) 90%);
    /* Opera */
    background-image: -o-linear-gradient(bottom, #FCE38A 0%, rgba(244, 140, 130, 0.9) 90%);
    /* Webkit (Safari/Chrome 10) */
    background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0, #FCE38A), color-stop(90, #f48c82));
    /* Webkit (Chrome 11+) */
    background-image: -webkit-linear-gradient(bottom, #FCE38A 0%, rgba(244, 140, 130, 0.9) 90%);
    /* W3C Markup */
    background-image: linear-gradient(to top, #FCE38A 0%, rgba(244, 140, 130, 0.9) 90%); }
.items [class^="item-"]:not(:first-child) {
  margin-left: 25px; }
.items [class^="item-"] {
  width: 380px;
  height: 252px; }

.result {
  height: 270px;
  background: #95e1d3;
  margin: 111px 0px; }

.result-block {
  box-sizing: border-box;
  border-left: solid #b5eae0 1px;
  text-align: center;
  display: inline-block;
  width: 234px;
  height: 270px;
  color: #fff;
  position: relative; }

.result-block:last-child {
  border-right: solid #b5eae0 1px; }

.one, .two, .three, .four, .five, .six {
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  height: 115px;
  position: absolute; }
  .one h1, .two h1, .three h1, .four h1, .five h1, .six h1 {
    font-size: 72px;
    font-weight: 800;
    margin-bottom: 20px; }
  .one span, .two span, .three span, .four span, .five span, .six span {
    text-transform: uppercase; }

.service-title_main {
  font-size: 24px;
  font-family: "Kaushan Script", cursive;
  text-align: center; }
.service-article_main {
  font-family: "Montserrat", sans-serif;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 30px;
  line-height: 3;
  text-align: center; }
.service-block {
  height: 185px;
  width: 33.33333%;
  float: left;
  display: table; }
.service-image {
  width: 100px;
  float: left;
  text-align: center; }
  .service-image img {
    max-width: 100%; }
.service-article {
  width: 299px;
  display: table-cell;
  vertical-align: middle; }
.service-title {
  font-family: "Montserrat", sans-serif;
  font-size: 14px;
  text-transform: uppercase;
  display: block;
  margin-bottom: 20px; }
.service-desc {
  font-family: "Roboto", sans-serif;
  font-size: 15px;
  color: #999;
  width: 295px;
  float: right;
  line-height: 1.7;
  min-height: 45px; }

.devices {
  background: url("../images/bg_image.jpg") no-repeat center;
  background-size: cover;
  height: 852px;
  margin-top: 100px;
  text-align: center; }
  .devices img {
    max-width: 100%;
    max-height: 100%; }
  .devices-title_main {
    padding-top: 100px;
    font-size: 24px;
    font-family: "Kaushan Script", cursive;
    text-align: center; }
  .devices-article_main {
    font-family: "Montserrat", sans-serif;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 30px;
    line-height: 3;
    text-align: center; }
  .devices-image {
    display: inline-block;
    height: 580px;
    margin: 55px auto 0px;
    overflow: hidden; }
    .devices-image_table {
      width: 476px; }
  .devices-image_smartphone {
    position: absolute;
    bottom: -55px;
    right: 20%;
    width: 210px;
    height: 440px;
    display: inline-block; }

.service {
  margin-top: 60px; }
  .service-content {
    height: 380px; }
    .service-content-image {
      width: 570px;
      display: inline-block;
      height: 100%; }
      .service-content-image img {
        max-width: 100%;
        max-height: 100%; }
    .service-content-info {
      width: 600px;
      float: right; }
      .service-content-info .info-item {
        margin: 5px 0px; }
        .service-content-info .info-item .info-title {
          cursor: pointer;
          display: table;
          width: 100%;
          height: 60px;
          border: solid 1px #e5e5e5; }
          .service-content-info .info-item .info-title .info-pict {
            width: 30px;
            height: 30px;
            display: table-cell;
            vertical-align: middle; }
            .service-content-info .info-item .info-title .info-pict img {
              max-width: 100%;
              max-height: 100%;
              margin: 0px 15px; }
          .service-content-info .info-item .info-title h2 {
            display: table-cell;
            vertical-align: middle;
            text-transform: uppercase;
            padding-left: 35px; }
      .service-content-info .info-content {
        font-size: 15px;
        color: #8e8d96;
        font-family: Arial;
        font-style: italic;
        border: solid 1px #e5e5e5;
        padding: 20px;
        line-height: 1.4;
        display: none; }
      .service-content-info span.menu-icon {
        display: table-cell;
        vertical-align: middle;
        text-align: center;
        width: 90px;
        transition: ease 0.5s; }

.quote {
  margin-top: 120px;
  height: 300px;
  background: #f8f8f8; }

.carousel-img {
  width: 150px;
  height: 150px;
  float: left;
  margin-right: 60px; }
  .carousel-img img {
    max-width: 100%;
    max-height: 100%; }

.carousel-block p {
  font-family: "Roboto";
  font-style: italic;
  font-size: 24px;
  color: #999; }

.carusel-autor {
  margin-top: 20px; }
  .carusel-autor hr {
    border: solid #f38181 2px;
    width: 60px;
    float: left;
    margin-top: 20px;
    margin-top: 12px; }
  .carusel-autor span {
    font-family: "Kaushan Script";
    font-size: 24px;
    margin-left: 20px; }

.team [class^="item-"] {
  box-sizing: border-box;
  float: left;
  position: relative; }
  .team [class^="item-"] .info-card {
    position: absolute;
    text-align: center;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    height: 50px;
    margin: auto;
    text-transform: uppercase;
    color: #fff;
    font-weight: 700;
    z-index: 5;
    text-decoration: none;
    display: none; }
    .team [class^="item-"] .info-card img {
      padding-bottom: 10px; }
  .team [class^="item-"] img {
    max-width: 100%;
    max-height: 100%; }
  .team [class^="item-"]:hover::before {
    display: block;
    cursor: pointer; }
  .team [class^="item-"]:hover .info-card {
    display: block; }
  .team [class^="item-"]::before {
    z-index: 2;
    content: "";
    display: none;
    position: absolute;
    width: 100%;
    height: 100%;
    /* IE10+ */
    background-image: -ms-linear-gradient(bottom, #FCE38A 0%, rgba(244, 140, 130, 0.9) 90%);
    /* Mozilla Firefox */
    background-image: -moz-linear-gradient(bottom, #FCE38A 0%, rgba(244, 140, 130, 0.9) 90%);
    /* Opera */
    background-image: -o-linear-gradient(bottom, #FCE38A 0%, rgba(244, 140, 130, 0.9) 90%);
    /* Webkit (Safari/Chrome 10) */
    background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0, #FCE38A), color-stop(90, #f48c82));
    /* Webkit (Chrome 11+) */
    background-image: -webkit-linear-gradient(bottom, #FCE38A 0%, rgba(244, 140, 130, 0.9) 90%);
    /* W3C Markup */
    background-image: linear-gradient(to top, #FCE38A 0%, rgba(244, 140, 130, 0.9) 90%); }
.team [class^="item-"]:not(:first-child) {
  margin-left: 25px; }
.team [class^="item-"] {
  width: 380px;
  height: 470px; }
.team .team-social a {
  display: inline-block;
  width: 55px;
  height: 55px;
  background: #fce38a; }
  .team .team-social a i {
    font-size: 24px;
    color: #fff;
    line-height: 2.4; }
  .team .team-social a:hover {
    background: #f38181; }

.info-name {
  text-transform: uppercase;
  font-size: 18px;
  text-align: center;
  margin: 25px 0px 15px; }

.info-prof {
  color: #999;
  text-align: center; }

.logos {
  margin-top: 190px;
  background: #f8f8f8;
  height: 250px; }
  .logos-pic {
    height: 250px;
    background: url(../images/logos.png) no-repeat 50%; }

.all-works {
  max-width: 1920px;
  min-width: 940px;
  margin: 0 auto;
  text-align: center; }
  .all-works .items {
    width: 49%;
    display: inline-block; }
  .all-works [class^="item-"] {
    box-sizing: border-box;
    float: left;
    position: relative; }
    .all-works [class^="item-"] .info-card {
      position: absolute;
      text-align: center;
      left: 0;
      top: 0;
      bottom: 0;
      right: 0;
      height: 50px;
      margin: auto;
      text-transform: uppercase;
      color: #fff;
      font-weight: 700;
      z-index: 5;
      text-decoration: none;
      display: none; }
      .all-works [class^="item-"] .info-card img {
        padding-bottom: 10px; }
    .all-works [class^="item-"] img {
      max-width: 100%;
      max-height: 100%; }
    .all-works [class^="item-"]:hover::before {
      display: block;
      cursor: pointer; }
    .all-works [class^="item-"]:hover .info-card {
      display: block; }
    .all-works [class^="item-"]::before {
      z-index: 2;
      content: "";
      display: none;
      position: absolute;
      width: 100%;
      height: 100%;
      /* IE10+ */
      background-image: -ms-linear-gradient(bottom, #FCE38A 0%, rgba(244, 140, 130, 0.9) 90%);
      /* Mozilla Firefox */
      background-image: -moz-linear-gradient(bottom, #FCE38A 0%, rgba(244, 140, 130, 0.9) 90%);
      /* Opera */
      background-image: -o-linear-gradient(bottom, #FCE38A 0%, rgba(244, 140, 130, 0.9) 90%);
      /* Webkit (Safari/Chrome 10) */
      background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0, #FCE38A), color-stop(90, #f48c82));
      /* Webkit (Chrome 11+) */
      background-image: -webkit-linear-gradient(bottom, #FCE38A 0%, rgba(244, 140, 130, 0.9) 90%);
      /* W3C Markup */
      background-image: linear-gradient(to top, #FCE38A 0%, rgba(244, 140, 130, 0.9) 90%); }
  .all-works [class^="item-"]:not(:first-child) {
    margin-left: 25px; }
  .all-works [class^="item-"] {
    width: 50%;
    height: 50%; }
  .all-works .item-5 {
    height: auto; }
  .all-works [class^="item-"]:not(:first-child) {
    margin-left: 0px; }
  .all-works .info-card .info-icon {
    font-weight: 100;
    margin: 15px 0px; }

.clients {
  height: 828px;
  background: url(../images/bg-cl.jpg);
  background-size: cover; }
  .clients-block {
    margin-top: 50px; }

.client {
  padding: 37px 35px;
  display: inline-block;
  width: 590px;
  height: 233px; }
  .client-image {
    float: left; }
  .client-info {
    float: right; }
  .client-info {
    width: 380px; }
  .client-name {
    text-transform: uppercase; }
  .client-proff {
    margin: 10px 0px;
    color: #999;
    font-style: italic;
    font-size: 14px; }
  .client-say {
    color: #999;
    line-height: 1.5;
    font-size: 15px;
    margin-top: 15px; }
  .client .about-line {
    text-align: left;
    display: inline-block;
    margin: 8px 0px;
    width: 80px; }

.last-news .news:not(:first-child) {
  margin-left: 25px; }

.news {
  margin-top: 50px;
  width: 380px;
  display: inline-block;
  position: relative;
  box-sizing: border-box; }
  .news-date {
    width: 60px;
    height: 70px;
    background: #95e1d3;
    position: absolute;
    top: 150px;
    left: -10px;
    color: #fff;
    text-align: center; }
    .news-date h1 {
      font-size: 33px;
      font-weight: 800;
      line-height: 1.3; }
    .news-date span {
      font-style: italic; }
  .news a {
    text-decoration: none;
    color: #333; }
  .news-title {
    text-transform: uppercase;
    font-size: 14px;
    margin: 20px 0px;
    font-weight: 800; }
  .news-description {
    color: #999;
    font-style: italic;
    line-height: 1.5; }
  .news hr {
    border: solid 1px #e5e5e5;
    margin: 20px 0px; }
  .news-views {
    color: #999;
    font-size: 14px; }
    .news-views i {
      color: #95e1d3;
      margin-right: 10px; }

.map {
  background: url(../images/map.jpg) no-repeat;
  background-size: cover;
  height: 200px;
  margin: 110px auto 75px;
  display: table;
  width: 100%; }
  .map .open-map {
    text-align: center;
    display: table-cell;
    vertical-align: middle; }
    .map .open-map h1 {
      margin: 10px 0px; }

.subscribe-hr {
  border: solid 1px #e5e5e5;
  margin: 20px 0px; }

.footer-title {
  font-size: 46px;
  font-weight: 800;
  color: #999; }
.footer-description {
  font-size: 15px;
  color: #999;
  line-height: 1.6;
  margin: 45px 0px; }

.Subscribe {
  width: 480px; }

.follower-count > strong {
  font-size: 18px;
  font-weight: 800;
  margin-right: 5px; }
.follower-count span {
  font-style: italic;
  font-size: 17px;
  color: #999; }
.follower-count i {
  color: #95e1d3;
  margin-left: 15px; }

.subscribe-line input {
  height: 40px;
  margin: 40px 0px 70px;
  outline: none;
  font-size: 15px; }
.subscribe-line input[name="email"] {
  width: 230px;
  padding: 0px 5px;
  color: #999;
  font-style: italic;
  border: solid 1px #e7e7e7;
  box-sizing: border-box;
  position: relative; }
.subscribe-line input[name="sub-button"] {
  background: #95e1d3;
  border: none;
  cursor: pointer;
  width: 150px;
  color: #fff;
  position: absolute;
  font-weight: 800;
  text-transform: uppercase; }

.copyright {
  text-align: center;
  font-size: 14px; }
  .copyright a {
    text-decoration: none;
    color: #f4a4a4;
    margin: 25px 0px; }

/*# sourceMappingURL=main.css.map */
