// fonts
// @font-face 
// 	font-family: "WebHostingHub-Glyphs"
// 	src: url("../fonts/webhostinghub-glyphs.eot?")
// 	src: url("../fonts/webhostinghub-glyphs.ttf") format('embedded-opentype'), url("../fonts/webhostinghub-glyphs.svg?") format('truetype')

@font-face
	font-family: "PT_Sans"
	src: url("../fonts/PT_Sans-Web-Regular.ttf")

@font-face
	font-family: "PT_Sans_Bold"
	src: url("../fonts/PT_Sans-Web-Bold.ttf")

$lorem: #333
$primary_color: #333
$select_color: #344a8e

